<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #00a75f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="logoLabel" alignment="CENTER" layoutX="306.0" layoutY="91.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-background-radius: 45;" text="M" textFill="#00a75f">
         <font>
            <Font name="Times New Roman" size="62.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="307.0" layoutY="206.0" text="APP NAME" textFill="WHITE" visible="false">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" layoutX="309.0" layoutY="217.0" prefHeight="80.0" prefWidth="85.0" text="YUP WELCOME!THIS IS MY APP" textAlignment="CENTER" textFill="#fcfcfc" visible="false" wrapText="true">
         <font>
            <Font name="Lucida Sans Regular" size="10.0" />
         </font>
      </Label>
      <Pane fx:id="spinnerPane" layoutX="255.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <JFXSpinner layoutX="75.0" layoutY="27.0" radius="30.0" />
            <Label layoutX="39.0" layoutY="114.0" text="ESPERE UN MOMENTO..." textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
